# Incident-Management-System

./: build.gradle  settings.gradle
src/main/java/com/ims/incident_management_system/: IncidentManagementSystemApplication.java
src/main/java/com/ims/incident_management_system/Controller/: LocationController.java
src/main/java/com/ims/incident_management_system/Entity/: Incident.java  User.java
src/main/java/com/ims/incident_management_system/Reposority/: UserRepository.java
src/main/java/com/ims/incident_management_system/Service/: LocationService.java
src/main/resources/: application.properties
src/test/java/com/ims/incident_management_system/: IncidentManagementSystemApplicationTests.java
